# 节点名字
ES_node_name = es_node_07
# 集群名字
ES_cluster_name = es_cluster
# 节点角色  master/data
ES_node_roles = data
# 当前节点ip：
ES_node_ip = 10.65.18.108
# master_ip
ES_master_01 = 10.65.18.115
ES_master_02 = 10.65.18.116
ES_master_03 = 10.65.18.117
#es_pass
es_pass = XXXXXXXXXXXXXXXXXXXXXX
