upstream graylog-web-cluster {
        server 10.64.18.112:9000 max_fails=3 fail_timeout=30s;
#        server 192.168.1.236:9000 max_fails=3 fail_timeout=30s;
#        server 192.168.1.236:9000 max_fails=3 fail_timeout=30s;
#        server 192.168.1.200:9000 max_fails=3 fail_timeout=30s;
    }

server {
        listen 80 default_server;
        server_name aaaaaaa.cg.xxx;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2 default_server;
        server_name aaaaaaa.cg.xxx;
        ssl_certificate "/etc/nginx/ssl/cg.xxx.crt";
        ssl_certificate_key "/etc/nginx/ssl/cg.xxx.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;




    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Graylog-Server-URL https://$server_name/;
      proxy_pass       http://graylog-web-cluster;


    }
